<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_add_movie"
        android:title="Add Movie" />
    <item
        android:id="@+id/nav_add_auditorium"
        android:title="Add Auditorium" />
    <item
        android:id="@+id/nav_add_screening"
        android:title="Add Screening" />
    <item
        android:id="@+id/nav_logout"
        android:title="Log out" />



</menu>