<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="#4E4E4E"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reservationuserauditorium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservationmovie"
            android:layout_alignParentTop="false"
            android:layout_marginStart="5dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Auditorium: Hall 1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reservationdatescreening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservationuserauditorium"
            android:layout_marginStart="5dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Date: 01.01.2023"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reservationtimescreening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservationuserauditorium"
            android:layout_marginStart="25dp"
            android:layout_toRightOf="@id/reservationdatescreening"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Time: 19:00"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reservationmovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Movie: The Lion King"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/reservedseats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservationdatescreening"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="5dp"
            android:layout_toLeftOf="@id/reservationprice"
            android:text="Seats: 1, 2, 3, 4, 5, 6, 7"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reservationprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservationtimescreening"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:text="Total Price: 500$"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>